import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String line = sc.nextLine().trim();
        String[] arr = line.split("\\s+");

        Arrays.sort(arr);

        for (int i = 0; i < arr.length - 1; i++) {
            if (arr[i + 1].startsWith(arr[i])) {
                System.out.print("BAD PASSWORD");
                return;
            }
        }

        System.out.print("GOOD PASSWORD");
    }
}
                                                                                                                            
