import java.util.Scanner;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
    
        int[] arr=new int[6];
        for(int i=0;i<6;i++){
            arr[i]=sc.nextInt();
        }
        String res="";
        
        for(int i=0;i<6;i++){
            int sum=total_sum(arr[i]);
            while(sum>9){
              sum=total_sum(sum);
            }
            if(sum%2==1){
                res=res+(char)(sum+96);
            }
            else{
                res=res+String.valueOf(sum);
            }
        }
        System.out.println(res);
 
    }
    public static int total_sum(int n){
        int sum=0;
        while(n!=0){
            int x=n%10;
            sum=(sum*10)+x;
            n=n/10;
        }
        return sum;
    }
}
                                                                                                                            
